version: '3.8'
services:
  iaasir4all.francisjgarcia.es:
    container_name: iaasir4all.francisjgarcia.es
    image: francisjgarcia/iaasir4all.francisjgarcia.es
    build:
      context: ..
      dockerfile: deployments/Dockerfile
    ports:
        - ${WEB_EXPOSE_PORT:-80}:80
    volumes:
        - ../public:/usr/share/nginx/html
    deploy:
      resources:
        limits:
          memory: 10M
        reservations:
          memory: 6M
    restart: always

