version: '3.6'
services:
  iaasir4all:
    container_name: iaasir4all
    build:
      context: .
      dockerfile: Dockerfile
    image: ${IMAGE_NAME}:apache-php7.2
    ports:
        - ${WEB_EXPOSE_PORT}:80
    volumes:
        - ../public:/var/www/html
        - ../.env:/var/www/.env:ro
    restart: always

